# DataCloudDisk

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: MyController.java
src/main/java/com/example/test/dao/: MyDao.java  MyDao.xml
src/main/java/com/example/test/entity/: FileInfo.java  QueryFileInfo.java  UserInfo.java
src/main/java/com/example/test/service/: MyService.java  MyServiceImpl.java
src/main/java/com/example/test/util/: MyUtil.java
src/main/resources/: application.properties
src/main/webapp/: directoryFileManagement.html  home.html  index.html  login.css  personal.html  register.css  register.html  userAdmin.html
src/main/webapp/css/: loginstyle.css  style.css
src/main/webapp/js/: login.js
